is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Iterator
build_property.ProjectDir = C:\Users\Pc\Desktop\MyProyects\Patrones de diseño C#\Patrones de Comportamiento\Iterator\Iterator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
